"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить 
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь: 
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат 
  работы функции в переменную
* Вывести содержимое переменной на экран

"""

def profession(age):
  if age < 6:
   return "Вы воспитываетесь в детском саду."
  elif 6 < age < 17:
   return "Вы учитесь в средней школе."
  elif 17 < age < 22:
   return "Вы учитесь в вузе."
  elif 22 < age < 100:
   return "Вы работаете."
  else:
    return "Скорее всего вы уже мертвы."

age = int(input("Сколько Вам лет?:  "))
        
prof = profession(age)
print(prof)



