"""
Домашнее задание №1
Цикл while: ask_user со словарём
* Создайте словарь типа "вопрос": "ответ", например: 
  {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"} и так далее
* Напишите функцию ask_user_dict() которая с помощью input() просит 
  пользователя ввести вопрос, а затем, если вопрос есть в словаре, 
  программа давала ему соотвествующий ответ. Например:
    Пользователь: Что делаешь?
    Программа: Программирую
    
"""
def ask_user_dict():
    asks_and_answers = {"Как дела?": "Хорошо!", "Что делаешь?": "Программирую.", "Где ты находишься?": "На жестком диске."}
    while True:
        ask=input('Задайте вопрос: ')
        answer = asks_and_answers.get(ask,0)
        if not ask==0:
            print(answer)
        else:
            print('Я не знаю ответа.')

ask_user_dict()
